# Sofft

./: PfeProject.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Config/: JwtAthenticationOptions.cs
Api/Configuration/Models/: JwtConfig.cs
Api/Controllers/: CandiadatController.cs  JobOfferController.cs  QcmQuestionController.cs  QuestionsController.cs  TestController.cs  UserController.cs
Api/Identity/: AuthenticationService.cs  IAuthenticationService.cs  userRegistration.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GenericRepository.cs
Application/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Application/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Application/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Application/Mappers/: JobOfferProfile.cs  QuestionMapperProfile.cs
Application/Repositories/: CandidatRepository.cs  UserRepository.cs
DAL/: DAL.csproj
DAL/Dtos/: QuestionDto.cs
DAL/Dtos/Auth/: AuthResponse.cs  CandidatRegisterDto.cs  EmployerRegisterDto.cs  LoginDto.cs  RegisterDto.cs
DAL/Dtos/QuestionDto/: QuestionRequestDto.cs  QuestionResponseDto.cs
DAL/Dtos/Responses/: UserDtoResponse.cs
DAL/Dtos/Resquests/: UserDtoRequest.cs
DAL/Entities/: BaseEntity.cs  Employer.cs  Role.cs  User.cs
DAL/Entities/Candidat/: Candidat.cs  Experience.cs  Technologie.cs
DAL/Entities/Candidates/: Candidat.cs  Experience.cs  Technologie.cs
DAL/Entities/Configurations/: PostulationConfiguration.cs
DAL/Entities/JobOffer/: JobOffer.cs  Postulation.cs
DAL/Entities/Questions/: Domain.cs  QcmQuestion.cs  QcmResponse.cs  QuestType.cs  Question.cs
DAL/Entities/Reponse/: Choice.cs  Code.cs  Text.cs
DAL/Entities/Test/: Test.cs
Infrastructure/: GenericRepository.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Interfaces/: IGenericRepository.cs
Infrastructure/Migrations/: 20220322090858_first migration.Designer.cs  20220322090858_first migration.cs  20220324105421_added authentification and roles.Designer.cs  20220324105421_added authentification and roles.cs  20220405094728_added user employer to User class .Designer.cs  20220405094728_added user employer to User class .cs  20220405095852_added employer to User class .Designer.cs  20220405095852_added employer to User class .cs  20220405132525_test candidat table .Designer.cs  20220405132525_test candidat table .cs  20220407130516_ added choices tables.Designer.cs  20220407130516_ added choices tables.cs  20220408084759_updated domain class .Designer.cs  20220408084759_updated domain class .cs  (+11 more)
(+10 files in other folders)
